# BookABarber

./: README.md
Barbar/: build.gradle  local.properties  settings.gradle
Barbar/app/: build.gradle  google-services.json
Barbar/app/src/androidTest/java/com/codecoy/barbar/: ExampleInstrumentedTest.java
Barbar/app/src/main/: AndroidManifest.xml
Barbar/app/src/main/java/com/codecoy/barbar/: MainActivity.java
Barbar/app/src/main/java/com/codecoy/barbar/Repository/: Repository.java
Barbar/app/src/main/java/com/codecoy/barbar/activities/: AddDateActivity.java  BarberDashboardActivity.java  BarberDateActivity.java  BarberListActivity.java  CustomerBarbersActivity.java  CustomerDashboardActivity.java  LoginActivity.java  SelectionActivity.java  SignUpActivity.java
Barbar/app/src/main/java/com/codecoy/barbar/adapters/: BarberListAdapter.java  EventsAdapter.java  ImagesAdapter.java  SelectedImagesAdapter.java  ViewPagerAdapter.java
Barbar/app/src/main/java/com/codecoy/barbar/dataModels/: EventModel.java  ProductDetailModel.java  SignUpModel.java
Barbar/app/src/main/java/com/codecoy/barbar/database_controller/: DatabaseAddresses.java  DatabaseUploader.java
Barbar/app/src/main/java/com/codecoy/barbar/exception/: CurrentUserNotFoundException.java
Barbar/app/src/main/java/com/codecoy/barbar/firestorage_controller/: FireStorageAddresses.java  FireStoreUploader.java
Barbar/app/src/main/java/com/codecoy/barbar/fragments/: CalendarFragment.java  ProfileFragment.java
Barbar/app/src/main/java/com/codecoy/barbar/listneres/: OnBarbersLoadListener.java  OnDatesLoadListener.java  OnFileUploadListeners.java  OnProductLoadListener.java  OnTaskListeners.java  OnUserProfileLoadListeners.java
Barbar/app/src/main/java/com/codecoy/barbar/projectUtils/: SharedPref.java  Utils.java
Barbar/app/src/main/res/drawable/: custom_shape.xml  custom_shape_two_rounded.xml  empty_box.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_android_24.xml  ic_price.xml  loading_image.xml  topright_bottomleft_rounded.xml
Barbar/app/src/main/res/layout/: activity_add_date.xml  activity_barbar_dashboard.xml  activity_barbar_list.xml  activity_barber_date.xml  activity_customer_barber.xml  activity_customer_dashboard.xml  activity_login.xml  activity_new_edit_product.xml  activity_selection.xml  activity_sign_up.xml  barber_list_single_item.xml  event_single_item.xml  fragment_calendar.xml  fragment_profile.xml  images_single_item.xml
Barbar/app/src/main/res/menu/: search_menu.xml
Barbar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Barbar/app/src/test/java/com/codecoy/barbar/: ExampleUnitTest.java
Barbar/gradle/wrapper/: gradle-wrapper.properties
