<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        tools:context=".activities.AddDateActivity">

        <CalendarView
            android:id="@+id/calander_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/note_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/OutlinedRoundedBox"
            android:layout_below="@id/calander_view"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:hint="Note"
            android:paddingStart="@dimen/_10sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/note_input_layout"
            android:layout_centerHorizontal="true"
            app:cornerRadius="@dimen/_30sdp"
            android:textAllCaps="false"
            android:text="Save"
            />
    </RelativeLayout>
</layout>
