<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".commondata.activities.Login">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:background="@drawable/custom_shape">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePicture"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Selection"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".6"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <LinearLayout
                    android:id="@+id/images_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/barber" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">


                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/customer" />
                    </RelativeLayout>


                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/images_layout"
                    android:orientation="horizontal"
                    android:weightSum="1"

                    >

                    <RadioButton
                        android:id="@+id/barbar_radio_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:checked="true"
                        android:gravity="center"
                        android:text="Barber"
                        android:textColor="@color/black" />

                    <RadioButton
                        android:id="@+id/customer_radio_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="Customer"
                        android:textColor="@color/black" />

                </RadioGroup>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/radio_group"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:text="Select"
                    app:cornerRadius="@dimen/_20sdp" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>
