<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            tools:context=".sellerpanal.activities.New_Edit_Product">

                <RelativeLayout
                    android:id="@+id/add_image_layout"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/empty_box">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:drawableTop="@drawable/ic_add"
                        android:gravity="center"
                        android:text="Add Image"
                        android:textSize="8pt" />
                </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/add_image_layout"
                android:layout_above="@id/save_btn"
               />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textAlignment="center"
                app:cornerRadius="30dp"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"/>
        </RelativeLayout>
</layout>

